﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Demos.DatabaseMigrations" version="0.0.3" targetFramework="net45" />
  <package id="Demos.DemosHelpers" version="0.0.6" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.111.0" targetFramework="net45" />
</packages>